<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100vw;
        height: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader{
        width: 220px;
        height: 120px;
        border-top: 10px solid #d1d1d1;
        border-bottom: #627254 solid 10px;
        border-radius: 150px;
        position: absolute;
        display: flex;
        align-items: center;
    }
    .loader::before{
        content: "";
        position: relative;
        top: 0;
        left: 10%;
        width: 90px;
        height: 80px;
        border-top: 10px solid #76885B;
        border-radius: 100px;
        border-top-right-radius:100px ;
        border-bottom: #b1b1b1 solid 10px;
        animation: circle 2s infinite ease;
        border-bottom-left-radius: 100px;
        animation-delay: 500ms;
    }
    .loader::after{
        content: "";
        position: relative;
        top: 0;
        left: -50px;
        width: 50px;
        height: 40px;
        border-top: 10px solid #3d472f;
        border-radius: 100px;
        border-top-right-radius:100px ;
        border-bottom: #596844 solid 10px;
        border-bottom-left-radius: 100px;
        animation: circle 2s alternate-reverse infinite;
    }
    @keyframes circle {
        0%{
            rotate: 0deg;
        }
        20%{
            rotate: 90deg;
        }
        80%{
            rotate: 270deg;
        }
        100%{
            rotate: 360deg;
        }
    }
</style>
<body>
    <div class="loader"> </div>
</body>
</html>